GOOGLE_CLIENT_ID = 1030235262357-k1qu4nnncichkgubk5l8smaqguoh6jo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
API_KEY = AIzaSyAOVH03kxbriujHbwxFGHPlbHdgzj34NNE
# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_SECRET= hello1234567890